{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  }
}
