{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Matchmaker": {
    "OpenMatch": {
      "FrontendHost": "open-match-frontend.open-match.svc.cluster.local",
      "FrontendPort": 50504,
      "BackendHost": "open-match-backend.open-match.svc.cluster.local",
      "BackendPort": 50505,
      "QueryHost": "open-match-query.open-match.svc.cluster.local",
      "QueryPort": 50503
    },
    "Agones": {
      "AllocatorHost": "agones-allocator.agones-system.svc.cluster.local",
      "AllocatorPort": 443,
      "Namespace": "default",
      "FleetName": "ludo-prod-fleet",
      "ClientCertPath": "/agones/certs/tls.crt",
      "ClientKeyPath": "/agones/certs/tls.key",
      "ServerCaPath": "/agones/ca/ca.crt",
      "AllocationTimeoutSeconds": 5,
      "AnnotationPrefix": "sl"
    },
    "MatchFunction": {
      "Host": "skulls-ludo-matchfunction.default.svc.cluster.local",
      "Port": 50502
    },
    "Director": {
      "LoopIntervalMs": 5000
    },
    "Queues": {
      "practice": {
        "Name": "practice",
        "Tag": "queue.practice",
        "Strategy": "solo",
        "MaxPlayers": 1,
        "MinPlayers": 1,
        "Timeout": "00:02:00",
        "DegradationSteps": []
      },
      "quickplay": {
        "Name": "quickplay",
        "Tag": "queue.quickplay",
        "Strategy": "degrading-mmr",
        "MaxPlayers": 4,
        "MinPlayers": 2,
        "Timeout": "00:02:00",
        "DegradationSteps": [
          { "After": "00:00:05", "PlayerCount": 3 },
          { "After": "00:00:10", "PlayerCount": 2 }
        ]
      }
    }
  }
}
