{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Matchmaker": {
    "OpenMatch": {
      "FrontendAddress": "http://localhost:50504",
      "QueryHost": "localhost",
      "QueryPort": 50503
    },
    "UnityAuth": {
      "Enabled": false
    }
  }
}
