{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "Matchmaker": {
    "Frontend": {
      "TicketSearchTimeoutSeconds": 120
    },
    "OpenMatch": {
      "FrontendHost": "open-match-frontend.open-match.svc.cluster.local",
      "FrontendPort": 50504,
      "QueryHost": "open-match-query.open-match.svc.cluster.local",
      "QueryPort": 50503
    },
    "UnityAuth": {
      "Enabled": true
    }
  }
}
